model_config_list {
  config {
    name: "yolov1m_model"
    base_path: "/models/yolov1m_model/"
    model_platform: "tensorflow"
  }
  config {
    name: "yolov5_model"
    base_path: "/models/yolov5_model/"
    model_platform: "tensorflow"
  }
}