{
    "name": "NordlingLab Object Detection",
    "short_name": "NL Object Detect",
    "start_url": "/",
    "background_color": "#2696b2",
    "theme_color": "#0a5275",
    "display": "standalone",
    "icons":[  
        {
            "src": "/static/images/icons/nordl_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/icons/nordl_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/icons/nordl_icon_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/icons/nordl_icon_64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}